<!DOCTYPE html>
<html>
	<head>
    	<style>
        	* {
            	margin:0px;
            	padding:0px;
                }
            
            body {
                background-color: #EAFAD9;
                }
                
            header nav ul li a {
            	text-decoration: none;
            	font-size: 20px;
            	color: #425222;
                padding:15px;
                }
                
            header nav ul li {
           		display:inline;
                }
             
            header nav {
            	text-align:center;
            	background-color:#676E5F;
            	}
            
           section {
           backgruond-color: #8F9E72;}
           
			.container  {
     			background-color: #EAFAD9;
        		display: grid;
       		 	grid-template-columns: 50% 50%;
        		}
        
    		 div {
     			border: 0px solid  #EAFAD9;
        		padding: 14px;
        		}
     
    	 	.container div  {
     			background-color: #8F9E72;
        		}
             
      @media screen and (max-width: 480px) {
      		* {
      			margin:0px;
       			padding:0px;
        		}
        
     		.container  {
     			background-color: #BAC7AD;
        		display: block;
        		}
        
     		div {
     			border: 2px solid #BAC7AD;
        		padding: 14px;
        		}
     
           .container div  {
     			background-color: #637A51;
        		}
           .content3  {
      			display:none;
      			}
          .container div {
      			border-radius: 50px;
        		margin:15px;}
        		}
    	</style>
		<title> Konnichiwa :3</title>
	</head>
	<body>
		<header>
        	<nav>
        		<ul>
                	<li> <a href="#"> One </a> </li>
                    <li> <a href="#"> Uno </a> </li>
                    <li> <a href="#"> Hanna </a> </li>
                    <li> <a href="#"> Un </a> </li>
                </ul>
        	</nav>
        </header>
        
       <div class="container">
		<section>
        	<div clas="content1">
            	<div> Kon'nichiwa sekai! </div>
                <div> Tipos de sitios web </div>
        	</div>
        </section>
        
		<section>
        	<div clas="content2">
            	<div> web superficial</div>
                <div> deep web </div>
        	</div>
        </section>
        
		<section>
        	<div clas="content3">
            	<div> mas informacion </div>
                <div> conoce mi sitio favorito </div>
        	</div>
        </section>
		</div>
	</body>
</html>
